{
  "name": "check-string",
  "version": "3.0.12",
  "description": "",
  "main": "./dist/check-string-cjs.js",
  "module": "./dist/check-string-es.js",
  "jsnext:main": "./dist/check-string-es.js",
  "typings": "./dist/index",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heifade/check-string.git"
  },
  "scripts": {
    "build": "happywork-node-builder build --doc && npm run tsc",
    "tsc": "tsc",
    "test": "happywork-node-builder test"
  },
  "keywords": [],
  "author": "heifade",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/mocha": "^2.2.48",
    "chai": "^4.1.2",
    "happywork-node-builder": "^1.0.47",
    "mocha": "^4.0.1",
    "typescript": "^3.1.3"
  }
}